# Student-Management-System

HandwrittenTextRecognitionSystem-master/HandwrittenTextRecognitionSystem/: HandwrittenTextRecognitionSystem.csproj  Program.cs  appsettings.json
HandwrittenTextRecognitionSystem-master/HandwrittenTextRecognitionSystem/Consts/: AppErrors.cs  AppRegexs.cs  AppRoles.cs  Departments.cs  StudentLevels.cs
HandwrittenTextRecognitionSystem-master/HandwrittenTextRecognitionSystem/Controllers/: ApiBaseController.cs  AssignmentController.cs  AuthenticationsController.cs  BuggyController.cs  ErrorController.cs  GroupsController.cs  PostsController.cs  SolutionsController.cs  SutdentsController.cs  TeacherAssistantsController.cs  TeachersController.cs
HandwrittenTextRecognitionSystem-master/HandwrittenTextRecognitionSystem/Data/: ApplicationDbContext.cs
HandwrittenTextRecognitionSystem-master/HandwrittenTextRecognitionSystem/Dtos/: AddStudentDto.cs  AssignmentDto.cs  AuthorizedDto.cs  CourseDto.cs  CreateAndEditAssigmentDto.cs  CreateSolutionDto.cs  EditStudentDto.cs  EditTeacherDto.cs  EditUserDto.cs  GroupDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs  RequestDto.cs  SolutionDto.cs  StudentDto.cs  TeacherDto.cs  ViewAssigmentDto.cs  ViewDepartmentDto.cs  ViewRequstDto.cs
HandwrittenTextRecognitionSystem-master/HandwrittenTextRecognitionSystem/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
HandwrittenTextRecognitionSystem-master/HandwrittenTextRecognitionSystem/Helper/: AssignmentPictureUrlResolver.cs  MappingProfile.cs
(+50 files in other folders)
